import win.ui;
/*DSG{{*/
var winform = win.form(text="修改个人密码";right=291;bottom=140;border="dialog frame";exmode="none";max=false;mode="popup";parent=...)
winform.add(
groupbox={cls="groupbox";text="修改密码";left=5;top=27;right=288;bottom=136;edge=1;z=1};
static={cls="static";text="新密码";left=17;top=80;right=70;bottom=97;transparent=1;z=4};
static2={cls="static";text="确认密码";left=17;top=108;right=71;bottom=125;dl=1;dt=1;transparent=1;z=3};
static3={cls="static";text="旧密码";left=17;top=52;right=68;bottom=72;dl=1;dt=1;transparent=1;z=5};
toolbar={cls="toolbar";text="工具条";left=0;top=-2;right=293;bottom=25;center=1;dl=1;dr=1;dt=1;edge=1;transparent=1;z=2};
txtNewPwd={cls="edit";left=76;top=74;right=279;bottom=97;edge=1;hidesel=1;tabstop=1;z=7};
txtNewPwd1={cls="edit";left=76;top=103;right=279;bottom=126;edge=1;hidesel=1;tabstop=1;z=8};
txtPwd={cls="edit";left=76;top=44;right=279;bottom=67;edge=1;hidesel=1;tabstop=1;z=6}
)
/*}}*/

var trdate = ws.getServerTime();

winform.btnSave = function(){
	var pwd = winform.txtPwd.text;
	var newPwd = winform.txtNewPwd.text;
	var newPwd1 = winform.txtNewPwd1.text;
	if(ws.System.SystemUser.encryptPwd(pwd) != tabLoginInfo["PassWord"]){
		winform.msgbox("旧密码不对","提示")
		return ; 
	}
	if( !#newPwd || newPwd != newPwd1){
		winform.msgbox("新密码不一样","提示")
		return ; 
	}
/*
	if(tabLoginInfo["LoginName"] == "admin"){
		winform.msgbox("不允许修改超级管理员密码","提示")
		return false; 
	}
*/
	var t = {}
	t["PassWord"] = ws.System.SystemUser.encryptPwd(newPwd);
	t["trdate"] = trdate;
	t["truser"] = tabLoginInfo["NickName"];
	var ok,err = ws.System.SystemUser.update(t, tabLoginInfo["SystemUserId"]);
	if(!ok){
		winform.msgbox("保存失败," ++ (err:""),"提示")
	}else {
		winform.msgbox("保存成功","提示");
		winform.close();
	}
}

winform.toolbar.btnSave(winform.btnSave,"保存")

winform.show() 
//win.loopMessage();
return winform;
