import win.ui;
import config
/*DSG{{*/
var winform = win.form(text="loading...";right=600;bottom=400;border="dialog frame";parent=...)
winform.add(
page={cls="page";text="整页控件";left=0;top=53;right=600;bottom=400;center=1;db=1;dl=1;dr=1;dt=1;edge=1;transparent=1;z=1};
static5={cls="static";text="菜单名称";left=9;top=31;right=63;bottom=45;dl=1;dt=1;transparent=1;z=2};
toolbar={cls="toolbar";text="工具条";left=0;top=-2;right=600;bottom=25;center=1;dl=1;dr=1;dt=1;edge=1;transparent=1;z=4};
txtMenuName={cls="edit";left=65;top=27;right=214;bottom=49;autohscroll=false;autovscroll=false;dl=1;dt=1;edge=1;hidesel=1;tabstop=1;z=3}
)
/*}}*/

winform.listview = winform.page.listview();
winform.lvEx = winform.page.listviewEx();
winform.listview.onnotify = function(id,code,ptr){
    return winform.lvEx.openonnotify(id,code,ptr)//默认菜单,排序
}
winform.lvEx.isSort = false;
winform.page.webService = ws.System;
winform.page.sql = "SELECT MenuId,ParentId,MenuName,MenuPath,ImagePath,MenuIdStr,SortIdStr,IsUse,truser,trdate FROM SystemMenu";
winform.page.orderby = "SortIdStr,MenuId";
winform.page.table = {
	{key = "rowId";name = "序号";len = 50};	
	{key = "MenuIdStrShow";name = "菜单名称";len = 200};
	{key = "MenuPath";name = "菜单路径";len = 225};
	{key = "ImagePath";name = "图标路径";len = 225};
	{key = "SortIdStrShow";name = "同级排序";len = 80};
	{key = "IsUse";name = "状态";len = 50};
	{key = "truser";name = "异动人";len = 80};
	{key = "trdate";name = "异动时间";len = 130};
	
	{key = "ParentId";name = "上级菜单";len = 0};
	{key = "MenuName";name = "菜单名称";len = 0};
	{key = "MenuIdStr";name = "全部菜单";len = 0};
	{key = "SortIdStr";name = "全部排序";len = 0};
	{key = "MenuId";name = "主键ID";len = 0};
}
winform.page.where = function(){
	var where = "1=1 ";
	var txt = string.trim(winform.txtMenuName.text);
	if( #txt ){
		txt = string.replace(txt, "'","''");
		where += " and MenuName like '%" + txt + "%'"
	}
	return where; 
}

winform.lvEx.setCellBefore = function(value, key, row, col){
	if(key == "MenuIdStr"){
		var MenuName = winform.lvEx.DataTable[row].MenuName;
		var MenuIdStrShow = ws.System.SystemMenu.formatMenuIdStr(value, MenuName);
		winform.lvEx.set("MenuIdStrShow",row,MenuIdStrShow);
	}
	elseif(key == "SortIdStr"){
		var SortIdStrShow = ws.System.SystemMenu.formatSortIdStr(value);
		winform.lvEx.set("SortIdStrShow",row,SortIdStrShow);
	}
	elseif( key == "IsUse"){
		if( value == "1" ){
			value = "启用"
			winform.lvEx.setTextColor(row,col,gdi.RGB(0,80,0))//绿色
		}else {
			value = "禁用"
			winform.lvEx.setTextColor(row,col,gdi.RGB(255,0,0))//红色
		}
	}
	return value;
}

winform.load = function(){
	winform.page.load();//显示首页
}

winform.btnSearch = function(){
	winform.page.search();
}

winform.btnAdd = function(){
	winform.Edit = null;
	winform.trow = null;
	winform.page.start(false);
	if(winform.page.index){//新增子菜单
		winform.trow = winform.lvEx.getRowTable( winform.index );
	}
	winform.loadForm("\res\System\MenuAddEdit.aardio");
}
winform.btnEdit = function(){
	if(not winform.page.start()){return false; }
	winform.Edit = true;
	winform.trow = winform.lvEx.getRowTable( winform.page.index );
	winform.loadForm("\res\System\MenuAddEdit.aardio");
}
winform.btnDelete = function(){
	if(not winform.page.start()){return false; }
	
}

winform.toolbar.btnAdd(winform.btnAdd, "新增")
winform.toolbar.btnEdit(winform.btnEdit,"修改")
winform.toolbar.btnDelete(winform.btnDelete,"删除")
winform.toolbar.btnSearch(winform.btnSearch, "查询")

winform.show()
//win.loopMessage();
return winform;
