import win.ui;
/*DSG{{*/
var winform = win.form(text="loading...";right=291;bottom=258;border="dialog frame";exmode="none";max=false;mode="popup";parent=...)
winform.add(
cboIsEnable={cls="combobox";left=76;top=133;right=279;bottom=156;edge=1;items={"启用";"禁用"};mode="dropdownlist";tabstop=1;z=13};
groupbox={cls="groupbox";text="用户信息";left=5;top=27;right=288;bottom=254;edge=1;z=1};
static={cls="static";text="登录密码";left=17;top=80;right=70;bottom=97;transparent=1;z=4};
static2={cls="static";text="姓 名";left=17;top=108;right=64;bottom=125;dl=1;dt=1;transparent=1;z=3};
static3={cls="static";text="登 录 名";left=17;top=52;right=68;bottom=72;dl=1;dt=1;transparent=1;z=5};
static4={cls="static";text="状 态";left=17;top=139;right=57;bottom=157;transparent=1;z=9};
static7={cls="static";text="创建时间";left=17;top=168;right=70;bottom=186;transparent=1;z=6};
static8={cls="static";text="异动人";left=17;top=199;right=65;bottom=214;transparent=1;z=7};
static9={cls="static";text="异动时间";left=17;top=227;right=71;bottom=244;transparent=1;z=8};
toolbar={cls="toolbar";text="工具条";left=0;top=-2;right=293;bottom=25;center=1;dl=1;dr=1;dt=1;edge=1;transparent=1;z=2};
txtCreateTime={cls="edit";left=76;top=163;right=279;bottom=186;edge=1;hidesel=1;readonly=1;tabstop=1;z=14};
txtLoginName={cls="edit";left=76;top=44;right=279;bottom=67;edge=1;hidesel=1;tabstop=1;z=10};
txtNickName={cls="edit";left=76;top=103;right=279;bottom=126;edge=1;hidesel=1;tabstop=1;z=12};
txtPassWord={cls="edit";left=76;top=74;right=279;bottom=97;edge=1;hidesel=1;tabstop=1;z=11};
txttrdate={cls="edit";left=76;top=222;right=279;bottom=245;edge=1;hidesel=1;readonly=1;tabstop=1;z=16};
txttruser={cls="edit";left=76;top=192;right=279;bottom=215;edge=1;hidesel=1;readonly=1;tabstop=1;z=15}
)
/*}}*/

winform.load = function(){
	if( winform.parent.Add ){
		winform.text = "新增用户"	
		winform.txtCreateTime.text = ws.getServerTime();
	}
	elseif( winform.parent.Edit ){
		winform.text = "修改用户"
		conn.setwinform(winform,winform.parent.trow);
	}
	winform.cboIsEnable.selIndex = 1;
	winform.txttrdate.text = ws.getServerTime();
	winform.txttruser.text = tabLoginInfo["NickName"]
}

winform.btnSave = function(){
	var t = conn.getwinform(winform);
	if( !#t["LoginName"] or !#t["NickName"] ){
		winform.msgbox("登录名，姓名不能为空","提示")
		return ; 
	} 
	if(winform.parent.Add && !#t["PassWord"]){
		winform.msgbox("密码不能为空","提示")
		return ; 
	}
/*
	if(winform.parent.Edit && winform.parent.trow.LoginName == "admin"){
		winform.msgbox("不允许修改超级管理员","提示")
		return false; 
	}
*/
	t["IsEnable"] = t["IsEnable"] == "启用" ? "1" : "0";
	if( !#t["PassWord"] ){
		t["PassWord"] = null;//为空不修改密码
	}else {
		t["PassWord"] = ws.System.SystemUser.encryptPwd(t["PassWord"]);
	}
	var ok,err;
	if( winform.parent.Edit ){
		t["CreateTime"] = null;
		ok,err = ws.System.SystemUser.update(t, winform.parent.trow.SystemUserId);
	}else {
		t["SystemUserId"] = ws.System.SystemUser.getPrimaryKey();
		ok,err = ws.System.SystemUser.insert(t)
	}
	if(!ok){
		winform.msgbox("保存失败," ++ (err:""),"提示")
	}else {
		winform.msgbox("保存成功","提示");
		winform.parent.btnSearch();
		winform.close();
	}
}

winform.toolbar.btnSave(winform.btnSave,"保存")

winform.show();
winform.load();
//win.loopMessage();
return winform;
