
import carl.rpc.server;

var filename = string.replace(request.environ.SCRIPT_FILENAME,"@\\","\");
var dir = ..io.splitpath(filename).dir;
var f,err = loadcode(dir ++ "\config.aardio");
if(!f) return response.write(err:"");
f();
 
f,err = loadcode(dir ++ "\sqlhelper.aardio");
if(!f) return response.write(err:"");
f();

f,err = loadcode(dir ++ "\functions.aardio");
if(!f) return response.write(err:"");
f();

var server = carl.rpc.server(config.rsaPrivateKey);
var t = { server.receive() };//接收
var funcName,err = t[1],t[2];
var func = functions[funcName];

var reply = function(t,func){
	if(type.table != type(t)) return ; 
	var funcName,err = t[1],t[2];
	if( !func ){
		if(funcName){
			return "'" + funcName + "' function not exist!";
		}
		elseif( err ){
			return err;
		}
		else{
			return "welcome to aardio rpc!";
		}
	}
	if(type.function != type(func)) return ; 
	var min,max = table.range(t);
	var tab = { call(func,,table.unpack(t,2,max)) };
	var ok,err = tab[1],tab[2];
	if( !ok ) return string.concat("function: ",funcName,"Run Error.",err);

	min,max = table.range(tab);
	return server.reply(table.unpack(tab,2,max));
}

var ret;
try{
    ret = reply(t,func);
}
catch(e){
	ret = e;
}
response.write(ret); 